# mytheresa

./: README.md  mytheresa.rb
api-tests/: pom.xml
api-tests/src/test/java/com/github/: GetGithubTest.java
ui-tests/: pom.xml
ui-tests/src/test/features/: SearchProduct.feature
ui-tests/src/test/java/com/mytheresa/: Hooks.java  RunnerTest.java  WebDriverUtils.java
ui-tests/src/test/java/com/mytheresa/steps/: GeneralSteps.java  SearchSteps.java
ui-tests/src/test/java/com/mytheresa/steps/pages/: HomePage.java  Page.java  SearchPage.java  SearchReslutsPage.java
